<!DOCTYPE html>
<html lang="en">

<head>

    <title>Texas Retired Teachers Foundation - Serving Texas' Public Educators of the Past, Present, and Future</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/trtf.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rancho|Kreon:400,300,700|Schoolbell' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#landing">Texas Retired Teachers Foundation</a>
            </div>

            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#helpinghand">A Helping Hand</a>
                    </li>
                    <li>
                        <a href="#scholarships">Student Scholarships</a>
                    </li>
                    <li>
                        <a href="#grants">Classroom Grants</a>
                    </li>
                    <li class="donate">
                        <a href="https://npo.justgive.org/nonprofits/donate.jsp?ein=74-2958842" target="_blank">DONATE NOW</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <section id="landing" class="container-fluid text-center">
        <!-- image section -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Fund a Student Scholarship, </br>Sponsor a Classroom Grant, </br>or Help a Retired Educator in Dire Need.</h1>
                </div>

                <button><a href="https://npo.justgive.org/nonprofits/donate.jsp?ein=74-2958842" target="_blank">DONATE NOW</a>
                </button>

            </div>
        </div>

    </section>

    <!-- Information -->

    <section id="info" class="container-fluid visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="text-center"><i class="fa fa-map-marker"></i>
                        <span>313 E. 12th Street, Suite 220, </span>
                        <span>Austin, Texas 78701</span>
                    </p>
                    <p class="text-center"><i class="fa fa-phone"></i>
                        <span><a href="tel:+15124761622">(512)-476-1622</a></span>
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.7524356552362!2d-97.73763890000001!3d30.272634200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b5a10dbe5ee7%3A0x781a0fd1d915946d!2s313+E+12th+St%2C+Austin%2C+TX+78701!5e0!3m2!1sen!2sus!4v1438819836956" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT US -->
    <section id="aboutus" class="container-fluid text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Texas Retired Teachers Foundation</h1>
                    <h2>We are a non-profit organization devoted to serving Texas' public educators of the past, present, and future.</h2>

                    <h4 class="text-left">Our History</h4>
                    <p class="text-left">The Texas Retired Teachers Foundation (TRTF) was formed in 1988 as a part of the <a href="http://www.trta.org" target="_blank">Texas Retired Teachers Association (TRTA)</a> under the name the Building Fund Trust. The trust was formed for the purpose of acquiring and providing a home office building for TRTA in Austin.</p>

                    <p class="text-left">From 1988 to 2000, the Building Fund Trust raised funds through the “Walkway by the Wall” campaign, accumulating as much as $125,000 in one year. The Building Fund Trust also purchased a lot at 12th and Trinity streets in Austin in 1992, which was rented out for parking until construction started.</p>

                    <p class="text-left">In 2000, TRTF was incorporated as a 501(c)(3) nonprofit foundation with an educational and charitable mission. Such nonprofit foundations are prohibited from participating in lobbying and other political activities. </p>
                    <button><a href="https://npo.justgive.org/nonprofits/donate.jsp?ein=74-2958842" target="_blank">DONATE NOW</a>
                    </button>

                </div>
            </div>
        </div>
    </section>
    <!-- HELPING HAND -->
    <section id="helpinghand" class="container-fluid text-center">
        <div class="container layer">
            <div class="row">
                <div class="col-sm-12">
                    <h1>"A Helping Hand" Program</h1>

                    <h2 class="text-center">Since the program's inception in 2010, we have awarded over $70,000 in grants for medical, dental, and utility bills.</h2>

                    <p class="text-left">Launched in 2010, "A Helping Hand" provides public education retirees with charitable assistance for a one-time special need or other short-term hardship. Recipients include anyone who is receiving or is eligible to receive an annuity from the Teacher Retirement System of Texas (TRS).</p>
                    <p class="text-left">Do you or someone you know need a helping hand? Do you want to help out a retired teacher in dire need?</p>

                    <div class="col-md-6">
                        <h4>Apply for "A Helping Hand":</h4>

                        <button class="apply"><a href="#">APPLY NOW</a>
                        </button>
                    </div>
                    <div class="col-md-6">
                        <h4>Give "A Helping Hand":</h4>

                        <button><a href="https://npo.justgive.org/nonprofits/donate.jsp?ein=74-2958842" target="_blank">DONATE NOW</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- STUDENT SCHOLARSHIPS-->

    <section id="scholarships" class="container-fluid text-center">
        <div class="container layer">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Student Scholarships</h1>

                    <h2 class="text-center">Since the program's inception in 2008, TRTF has awarded over $45,000 in scholarship funds.</h2>

                    <p class="text-left">We award scholarships to Texas college students pursuing a bachelor's or master's degree in Education. Student scholarship applicants must be a relative of a member of the Texas Retired Teachers Association (TRTA) and should include their official high school or college transcripts with their application.</p>
                </div>
                <div class="col-md-6">
                    <h4>Apply for a Scholarship:</h4>

                    <button class="apply"><a href="#">APPLY NOW</a>
                    </button>
                </div>
                <div class="col-md-6">
                    <h4>Fund a Student Scholarship:</h4>

                    <button><a href="https://npo.justgive.org/nonprofits/donate.jsp?ein=74-2958842" target="_blank">DONATE NOW</a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- CLASSROOM GRANTS -->
    <section id="grants" class="container-fluid text-center">
        <div class="container layer">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Classroom Assistance Grants</h1>

                    <h2>Since the program's inception in 2008, TRTF has given away over $41,000 in classroom assistance grants.</h2>

                    <p class="text-left">Classroom Assistance Grants are awarded to public school teachers who on a daily basis demonstrate commitment to public education and Texas children through the creation of programs, events, or other learning platforms.</p>

                    <div class="col-md-6">
                        <h4>Apply for a Classroom Grant:</h4>
                        <button class="apply"><a href="#">APPLY NOW</a>
                        </button>
                    </div>
                    <div class="col-md-6">
                        <h4>Sponsor a Classroom Grant:</h4>

                        <button><a href="https://npo.justgive.org/nonprofits/donate.jsp?ein=74-2958842" target="_blank">DONATE NOW</a>
                        </button>
                    </div>
                </div>
            </div>
    </section>

    <!-- FOOTER -->
    <section id="footer" class="container-fluid">
        <div class="container">
            <div class="row">
                <span class="col-xs-12 col-sm-12 col-md-1"><a href="#aboutus">About Us</a></span>
                <span class="col-xs-12 col-sm-12 col-md-2"><a href="#">Contact Us</a></span>
            </div>
            <div class="row">
                <div id="copyright" class="col-xs-12 col-sm-12 text-center">(C) Copyright 2015 - Texas Retired Teachers Foundation</div>
            </div>

        </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>